APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ftu7A8pBDFlA3dUJ7fzLOqR/2MkndqXToz3TT7RdI8o=
APP_TD=themosis

APP_URL=http://kd.wop.pl
WP_URL=http://kd.wop.pl/cms

DATABASE_NAME=themosis
DATABASE_USER=klaudek
DATABASE_PASSWORD=r5t6y7u
DATABASE_HOST=localhost

MAIL_HOST=your-smtp-host
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@themosis.com
MAIL_FROM_NAME=Themosis